[flake8]
# Use black line length:
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,

[mypy]
warn_return_any = True
warn_unused_configs = True
namespace_packages = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-h5py]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-psutil]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-tensorflow.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-torchvision.*]
ignore_missing_imports = True

[mypy-tqdm]
ignore_missing_imports = True

[mypy-webdav3.*]
ignore_missing_imports = True

[mypy-mnist]
ignore_missing_imports = True

[tox:tox]
envlist = py36,py37,py38,py36-lint

[testenv]
deps =
    pytest
    pytest_localftpserver
    pillow
    torch
    torchvision
    mnist
commands =
    pytest tests

[testenv:py36-lint]
deps =
    black
    flake8
    flake8-black
    mypy
    git+https://github.com/numpy/numpy-stubs.git
commands =
    black --check --diff setup.py deel tests
    flake8 deel tests
    mypy --namespace-packages deel tests 
